<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/position-bonus.css">
    <title>Bonus</title>
</head>
<body>
    <div class="lists">
        <div class="list">
            <div class="head">
                <p>A</p>
            </div>
            <div class="content">
                <p>Apple</p>
                <p>Astronomy</p>
                <p>Alcohol</p>
                <p>Amanda</p>
                <p>Asia</p>
            </div>
        </div>
        <div class="list">
            <div class="head">
                <p>B</p>
            </div>
            <div class="content">
                <p>Banana</p>
                <p>Brown</p>
                <p>Biscuite</p>
                <p>Barbeque</p>
                <p>Boots</p>
            </div>
        </div>
        <div class="list">
            <div class="head">
                <p>C</p>
            </div>
            <div class="content">
                <p>Cinema</p>
                <p>Car</p>
                <p>Curiculum</p>
                <p>Carpet</p>
                <p>Cat</p>
            </div>
        </div>
        <div class="list">
            <div class="head">
                <p>D</p>
            </div>
            <div class="content">
                <p>Dismiss</p>
                <p>Decline</p>
                <p>Donkey</p>
                <p>Dracula</p>
                <p>Dump</p>
            </div>
        </div>
    </div>
    
</body>
</html>