<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/fonts/Poppins/Poppins.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Gym</title>
</head>
<body>
    <header>
        <section id="header">
            <div class="container">
                <div class="header-upper">
                        <span>We believe we helps people <br>for happier lives</span>
                        <img src="./assets/image/logo.png" alt="">
                        <div class="header-upper-tel">
                            <a href="tel:+880 123 12 658 439">+880 123 12 658 439</a>
                            <i class="fa-solid fa-phone"></i>
                        </div>
                 </div>
            </div>
            <hr>
            <div class="container">
                <div class="header-lower">
                    <ul>
                        <li>
                            <a href="" class="nav-first">home</a>
                        </li>
                        <li>
                            <a href="">we offer</a>
                        </li>
                        <li>
                            <a href="">top course</a>
                        </li>
                        <li>
                            <a href="">schedule</a>
                        </li>
                        <li>
                            <a href="">trainer</a>
                        </li>
                        <li>
                            <a href="">plan</a>
                        </li>
                        <li>
                            <a href="">pages</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="image">
            <div class="ovarlay"></div>
            <div class="container">
                <div class="header-content">
                    <h1>Real Fitness <br>
                        Depends on Exercise</h1>
                        <p>Shape your body well.</p>
                </div>
            </div>
        </section>
        <section id="offer">
            <div class="container">
                <div class="offer-head">
                    <h1>We care about what we offer</h1>
                    <p>who are in extreamly in love with eco friend system</p>
                </div>
                <div class="offer-cards">
                    <div class="offer-card">
                        <img src="./assets/image/o1.png" alt="">
                        <h4>Regular Exercise</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                    <div class="offer-card">
                        <img src="./assets/image/o2.png" alt="">
                        <h4>Training on the go</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                    <div class="offer-card">
                        <img src="./assets/image/o3.png" alt="">
                        <h4>Body Building Packages</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="mass">
            <div class="container">
                <div class="mass">
                    <div class="mass-head">
                        <h1>Calculate Your Body Mass Index</h1>
                        <p>We are in extreamly love with eco friendly system</p>
                    </div>
                    <div class="mass-calc">
                        <input type="text" placeholder="Your Height (Inches)">
                        <input type="text" placeholder="Your Weight (LBS)">
                        <button>calculate your bmi</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-md-6 col-sm-12">
                        <h4>About Us</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis reiciendis sint maiores veritatis vel fuga quos iure?</p>
                    </div>
                    <div class="col-4 col-md-6 col-sm-12">
                        <h4>Contact Us</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quaerat placeat perferendis doloremque quibusdam!</p>
                        <p class="numbers"></p>
                    </div>
                    <div class="col-6 col-md-6 col-sm-12"></div>
                </div>
            </div>
        </section>
    </footer>
    
</body>
  