<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/fonts/Epilogue/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <section id="nav">
            <div class="container">
                <div class="nav">
                    <a href="#">
                        <img src="./assets/image/logo.png" alt="logo">
                    </a>
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                    <div class="nav-btn">
                        <button>Contact</button>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main>
        <section id="home-banner">
            <div class="container">
                <div class="home-banner">
                    <div class="home-banner-content">
                        <h5>modern studio</h5>
                        <h1>We’re Help 
                            To Build Your 
                            Dream Project</h1>
                        <p>Agency provides a full service range including technical skills, design, business understanding.</p>
                        <div class="banner-btn">
                            <button class="work">HOW WE WORK</button>
                            <button class="contact">Contact Us</button>
                        </div>
                        <div class="banner-comment">
                            <div class="comment-img">
                                <img src="./assets/image/Bitmap.png" alt="">
                            </div>
                            <div class="comment-content">
                                <p>"Put themselves in the merchant's shoes"</p>
                                <span>Meta Inc.</span>
                            </div>
                            <div class="star">
                                <img src="./assets/image/Star.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="home-banner-image">
                        <img src="./assets/image/pic.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section id="logos">
            <div class="container">
                <div class="logos">
                    <img src="./assets/image/logo-1.png" alt="">
                    <img src="./assets/image/logo-2.png" alt="">
                    <img src="./assets/image/logo-3.png" alt="">
                    <img src="./assets/image/logo-4.png" alt="" class="img-4">
                    <img src="./assets/image/logo-5.png" alt="" class="img-5">
                </div>
            </div>
        </section>
    </main>
    
</body>
</html>